/* html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
} */
/* HTML5 display-role reset for older browsers */

/* 
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
} */

/* custom styles  */
/* *,
* ::before,
* ::after {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2px 0;
} */

/* flex */


/* .flex {
  display: flex;
  justify-content: space-between;

}
.flex-start {
  justify-content: flex-start;
  align-items: center;
}
.wrap {
  flex-wrap: wrap;
}
.flex-48 {
  flex: 0 1 48%;
}
.flex-40 {
  flex: 0 1 40%;
}
.flex-50 {
  flex: 0 1 57%;
}
img {
  width: 100%;
  height: 180px;
  margin: 0 auto;
}

.card {
  box-shadow: 1px 1px 20px 2px #cfd6de;
  border-radius: 5px;
  margin-top: 2rem;
  padding: 1rem;

}
h1{
    text-align: center;
    font-size: 30px;
}
h6 {
  color: #999b9e;
  padding: 1px;
}
h5 {
  color: #5ac9f8;
  font-weight: bold;
  font-size: 20px;
}
p {
  font-size: 14px;
  color: #464747;
  padding-top: 10px;
} */

/* CSS */


/* .button-3 {
  appearance: none;
  background-color: #5db85d;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 4px;
  box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  margin-top: 14px;
}
.fa-star {
  padding-left: 10px;
}
.fa-solid {
  color: #3a619b;
}
.fa-thumbs-up{
    cursor: pointer;
    margin-right: 10px;
}
.rating{
    display: inline;
} */


/* @media only screen and (max-width: 480px) {
  .flex-48 {
    flex: 0 1 100%;
  }
  .rating{
    display: block; 
}

}

@media screen and (max-width: 840px) {
  .flex-48 {
    flex: 0 1 100%;
  }
  .rating{
    display: block; 
}

} */

*{
  margin: 0;
  padding: 0;
}
header{
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20px;

}
h1{
  color: white;
  font-size: 24px;
  font-weight: bold;
}
ul{
  display: flex;

}
li{
  list-style: none;
}

li a{
  color: white;
  text-decoration: none;
  margin-left: 24px;
}
.container{
  /* max-width: 1200px; */
  /* margin: 0 auto; */
  padding: 2px 30px;
} 
h2{
  text-align: center;
  font-weight: 700;
font-size: 15px;
line-height: 18px;
padding-top: 30px;
}

.flex-around{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex {
  display: flex;
  justify-content: space-between;

}
.flex-start {
  justify-content: flex-start;
  align-items: center;
}
.wrap {
  flex-wrap: wrap;
}
.flex-48 {
  flex: 0 1 48%;
}
.flex-40 {
  flex: 0 1 40%;
}
.flex-50 {
  flex: 0 1 57%;
}

.section1{
  background-color: #F7F0E1;
  border-radius: 20px;
  margin: 30px 0;
  width: 100%;

}
.ab{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
}
.section2{
  background-color: #F1FBEE;
  padding: 30px 0;
  margin: 30px 0;
  border-radius: 20px;
}
h3{
  font-weight: 500;
font-size: 15px;
line-height: 24px;
color: #567833;

}
.section3{
  width: 96%;
  margin: 0 auto;
  background: #F8F3F3;
  margin-bottom: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}
.center{
  text-align: center;
  margin-left: 30px;

}
.don-btn{
  width: 414px;
height: 50px;
background: #488538;
border-radius: 30px;
border: 0;
font-weight: 700;
font-size: 24px;
line-height: 28px;
letter-spacing: 0.04em;

color: #FFFFFF;

}
.abc{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer{
  background-color: black;
  padding: 30px 0;
}
.flex-col{
  display: flex;
  flex-direction: column;

}
.flex-col li{
  margin-bottom: 16px;
  font-weight: 600;
font-size: 17px;
line-height: 20px;
}
.align-start{
  align-items: flex-start;
}
h4{
  color: white;
  font-weight: 500;
font-size: 40px;
}
